
/**

@mainpage
@section README Thing, meet thing

ceformat is a C++11 header library crafted by a psychopath to serve
some kind of demented justice.

It just so happens that this library implements C++ iostream string
formatting with a constexpr format string parser. How this works at
all is anyone's guess.

@section README_Compiler_support Compiler support

So far as I know, this will not work on any version of GCC (mainly due
to reading data from an object during its construction). I've tested
it with Clang 3.2.1, but it may not work in future versions.

@section README_License License

ceformat carries the MIT license, which can be found both below
and in the `LICENSE` file.

@verbatim
Copyright (c) 2013 Tim Howard

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
@endverbatim

*/
